version: "2"


services:
  db:
    image: mysql:5.7
    env_file: .env

  app:
    build: .
    env_file: .env
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db